<?xml version="1.0" encoding="utf-8"?>
<collection xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <record>
    <leader>      am a       3u     </leader>
    <datafield tag="042" ind1=" " ind2=" ">
      <subfield code="a">dc</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2="0">
      <subfield code="a">Lanz, Selina</subfield>
      <subfield code="e">author</subfield>
    </datafield>
    <datafield tag="245" ind1="0" ind2="0">
      <subfield code="a">Santa</subfield>
    </datafield>
    <datafield tag="260" ind1=" " ind2=" ">
      <subfield code="c">2021-12-01T18:33:06Z.</subfield>
    </datafield>
    <datafield tag="540" ind1=" " ind2=" ">
      <subfield code="a">Attribution-ShareAlike 3.0 United States</subfield>
    </datafield>
    <datafield tag="540" ind1=" " ind2=" ">
      <subfield code="a">http://creativecommons.org/licenses/by-sa/3.0/us/</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="1">
      <subfield code="u">http://hdl.handle.net/10673/559</subfield>
      <subfield code="z">Connect to this object online.</subfield>
    </datafield>
  </record>
</collection>